HOST=0.0.0.0
PORT=1337
APP_KEYS=zV+X1++Bldy/ne4V/Tyr+g==,/X3FKza47KM+8ty+6mli2A==,x2JvvxUSM78kDsGCnrJ4TQ==,hSAAVtkViPrHFq1IygZhqQ==
API_TOKEN_SALT=UwFfYvggFfux0/uyH8VZgw==
ADMIN_JWT_SECRET=utCHLHtmLKkNt52X9/Oorw==
TRANSFER_TOKEN_SALT=4jR1di7lpK3eDi4TwfeUjw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=atl
DATABASE_USERNAME=atl
DATABASE_PASSWORD=atl
DATABASE_SSL=true
JWT_SECRET=Yhwsq7R6uU09Hc7RyykU3A==
